<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup Joumou Interactive LLC - Building Tools for Productivity & Value</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a1a1a;
            --secondary: #4a4a4a;
            --accent: #0066cc;
            --light: #f8f8f8;
            --border: #e0e0e0;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--primary);
            background: #ffffff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .logo {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            font-weight: 400;
            letter-spacing: -0.02em;
        }

        nav a {
            margin-left: 3rem;
            text-decoration: none;
            color: var(--secondary);
            font-weight: 400;
            font-size: 0.95rem;
            transition: color 0.3s ease;
            letter-spacing: 0.01em;
        }

        nav a:hover {
            color: var(--accent);
        }

        /* Hero Section */
        .hero {
            margin-top: 6rem;
            padding: 8rem 4rem 6rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero h1 {
            font-family: 'DM Serif Display', serif;
            font-size: 4.5rem;
            line-height: 1.1;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: -0.03em;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--secondary);
            max-width: 600px;
            line-height: 1.8;
            font-weight: 300;
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        /* Mission Section */
        .mission {
            padding: 6rem 4rem;
            background: var(--light);
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
        }

        .mission-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .mission h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 3rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: -0.02em;
        }

        .mission p {
            font-size: 1.1rem;
            color: var(--secondary);
            line-height: 1.9;
            font-weight: 300;
        }

        .mission-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .stat {
            border-left: 3px solid var(--accent);
            padding-left: 1.5rem;
        }

        .stat-number {
            font-family: 'DM Serif Display', serif;
            font-size: 3.5rem;
            color: var(--accent);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.95rem;
            color: var(--secondary);
            font-weight: 400;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        /* Portfolio Section */
        .portfolio {
            padding: 8rem 4rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .portfolio-header {
            margin-bottom: 4rem;
        }

        .portfolio h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: -0.02em;
        }

        .portfolio-subtitle {
            font-size: 1.1rem;
            color: var(--secondary);
            font-weight: 300;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
        }

        .portfolio-card {
            border: 1px solid var(--border);
            padding: 3rem;
            background: white;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .portfolio-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--accent);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .portfolio-card:hover::before {
            transform: scaleX(1);
        }

        .portfolio-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
        }

        .card-status {
            display: inline-block;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--accent);
            border: 1px solid var(--accent);
            padding: 0.4rem 1rem;
            border-radius: 20px;
            margin-bottom: 1.5rem;
            font-weight: 500;
        }

        .card-status.coming-soon {
            color: var(--secondary);
            border-color: var(--secondary);
        }

        .card-title {
            font-family: 'DM Serif Display', serif;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }

        .card-description {
            color: var(--secondary);
            font-size: 1rem;
            line-height: 1.8;
            font-weight: 300;
        }

        .card-category {
            margin-top: 1.5rem;
            font-size: 0.85rem;
            color: var(--secondary);
            font-weight: 400;
            letter-spacing: 0.05em;
        }

        /* Footer */
        footer {
            background: var(--primary);
            color: white;
            padding: 4rem 4rem 3rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
        }

        .footer-brand {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .footer-tagline {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 300;
            line-height: 1.8;
        }

        .footer-section h4 {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 1.5rem;
            font-weight: 500;
        }

        .footer-section a {
            display: block;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            margin-bottom: 0.75rem;
            font-weight: 300;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .footer-bottom a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            margin-left: 2rem;
            transition: color 0.3s ease;
        }

        .footer-bottom a:hover {
            color: white;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            header {
                padding: 1.5rem 2rem;
            }

            .hero {
                padding: 6rem 2rem 4rem;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .mission-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .portfolio {
                padding: 6rem 2rem;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr 1fr;
                gap: 3rem;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 1.5rem;
            }

            nav a {
                margin-left: 1.5rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 5rem 1.5rem 3rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .mission {
                padding: 4rem 1.5rem;
            }

            .mission h2 {
                font-size: 2rem;
            }

            .mission-stats {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .portfolio {
                padding: 4rem 1.5rem;
            }

            .portfolio h2 {
                font-size: 2rem;
            }

            .portfolio-card {
                padding: 2rem;
            }

            footer {
                padding: 3rem 1.5rem 2rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .footer-bottom {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .footer-bottom a {
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Soup Joumou Interactive</div>
        <nav>
            <a href="#portfolio">Portfolio</a>
            <a href="#about">About</a>
            <a href="mailto:contact@sjinteractive.com">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Building tools that<br>optimize productivity<br>and add value</h1>
        <p>We create focused SaaS platforms and mobile applications that solve real problems for people and businesses.</p>
    </section>

    <section class="mission">
        <div class="mission-content">
            <div>
                <h2>A portfolio approach to software</h2>
                <p>We build and maintain a collection of specialized tools, each designed to excel in its specific domain. Our focus is on creating value through focused execution and elegant solutions to real problems.</p>
            </div>
            <div class="mission-stats">
                <div class="stat">
                    <div class="stat-number">2025</div>
                    <div class="stat-label">Founded</div>
                </div>
                <div class="stat">
                    <div class="stat-number">∞</div>
                    <div class="stat-label">Potential</div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="portfolio">
        <div class="portfolio-header">
            <h2>About</h2>
        </div>
        <div style="max-width: 900px;">
            <h3 style="font-family: 'DM Serif Display', serif; font-size: 2rem; margin-bottom: 1.5rem; font-weight: 400; letter-spacing: -0.02em;">Building Products That Last</h3>
            <p style="font-size: 1.1rem; color: var(--secondary); line-height: 1.9; margin-bottom: 2rem; font-weight: 300;">Soup Joumou Interactive builds and operates a portfolio of SaaS and mobile applications. We focus on markets where incumbents have grown complacent and users deserve better.</p>
            
            <h3 style="font-family: 'DM Serif Display', serif; font-size: 2rem; margin-bottom: 1.5rem; font-weight: 400; letter-spacing: -0.02em;">Our Approach</h3>
            <p style="font-size: 1.1rem; color: var(--secondary); line-height: 1.9; margin-bottom: 2rem; font-weight: 300;">Each product operates independently while benefiting from shared infrastructure and learnings. We move quickly, take concentrated bets, and build for the long term—not the next funding round.</p>
            
            <h3 style="font-family: 'DM Serif Display', serif; font-size: 2rem; margin-bottom: 1.5rem; font-weight: 400; letter-spacing: -0.02em;">What Drives Us</h3>
            <p style="font-size: 1.1rem; color: var(--secondary); line-height: 1.9; margin-bottom: 1rem; font-weight: 300;">We target clear problems with validated demand. We win through superior execution and user experience, not novelty. We measure success by sustainable value creation, not vanity metrics.</p>
            <p style="font-size: 1.1rem; color: var(--secondary); line-height: 1.9; font-weight: 300;">Small teams. Tight feedback loops. Direct user engagement. We ship, measure, and iterate.</p>
        </div>
    </section>

    <section id="portfolio" class="portfolio" style="background: var(--light); border-top: 1px solid var(--border);">
        <div class="portfolio-header">
            <h2>Our Portfolio</h2>
            <p class="portfolio-subtitle">Products in development and planning</p>
        </div>
        <div class="portfolio-grid">
            <div class="portfolio-card">
                <span class="card-status coming-soon">Coming Soon</span>
                <h3 class="card-title">Future Projects</h3>
                <p class="card-description">Productivity and value-adding tools are in development. Each will be designed to solve specific problems with focused, elegant solutions.</p>
                <div class="card-category">Mobile & Web SaaS</div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="footer-content">
            <div>
                <div class="footer-brand">Soup Joumou Interactive</div>
                <p class="footer-tagline">Building the next generation of productivity and value-focused software tools.</p>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="mailto:contact@sjinteractive.com">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Legal</h4>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-service.html">Terms of Service</a>
            </div>
        </div>
        <div class="footer-bottom">
            <div>© 2025 Soup Joumou Interactive LLC. All rights reserved.</div>
            <div>
                <a href="privacy-policy.html">Privacy</a>
                <a href="terms-of-service.html">Terms</a>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Fade in elements on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.portfolio-card, .mission, .stat').forEach((el) => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
