<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Soup Joumou Interactive LLC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a1a1a;
            --secondary: #4a4a4a;
            --accent: #0066cc;
            --light: #f8f8f8;
            --border: #e0e0e0;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--primary);
            background: #ffffff;
            line-height: 1.6;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
        }

        .logo {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            font-weight: 400;
            letter-spacing: -0.02em;
            text-decoration: none;
            color: var(--primary);
        }

        nav a {
            margin-left: 3rem;
            text-decoration: none;
            color: var(--secondary);
            font-weight: 400;
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--accent);
        }

        .content {
            max-width: 900px;
            margin: 8rem auto 4rem;
            padding: 0 2rem;
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: -0.03em;
        }

        .last-updated {
            color: var(--secondary);
            font-size: 0.95rem;
            margin-bottom: 3rem;
            font-weight: 300;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2rem;
            margin-top: 3rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: -0.02em;
        }

        h3 {
            font-size: 1.3rem;
            margin-top: 2rem;
            margin-bottom: 0.75rem;
            font-weight: 500;
        }

        p {
            margin-bottom: 1.25rem;
            line-height: 1.8;
            color: var(--secondary);
            font-weight: 300;
        }

        ul {
            margin-bottom: 1.25rem;
            margin-left: 2rem;
            line-height: 1.8;
            color: var(--secondary);
        }

        li {
            margin-bottom: 0.5rem;
        }

        a {
            color: var(--accent);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background: var(--primary);
            color: white;
            padding: 3rem 4rem 2rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .footer-content a {
            color: rgba(255, 255, 255, 0.6);
            margin: 0 1rem;
        }

        .footer-content a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            header {
                padding: 1.5rem;
            }

            nav a {
                margin-left: 1.5rem;
                font-size: 0.9rem;
            }

            .content {
                margin-top: 6rem;
                padding: 0 1.5rem;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Soup Joumou Interactive</a>
        <nav>
            <a href="index.html#portfolio">Portfolio</a>
            <a href="index.html#about">About</a>
            <a href="mailto:contact@sjinteractive.com">Contact</a>
        </nav>
    </header>

    <div class="content">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: December 16, 2025</p>

        <p>Soup Joumou Interactive LLC ("we," "us," or "our") respects your privacy and is committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our websites, mobile applications, and services (collectively, the "Services").</p>

        <p>By accessing or using our Services, you agree to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not access or use the Services.</p>

        <h2>1. Information We Collect</h2>

        <h3>Information You Provide to Us</h3>
        <p>We collect information that you voluntarily provide to us when you:</p>
        <ul>
            <li>Register for an account</li>
            <li>Use our Services</li>
            <li>Subscribe to our newsletters or communications</li>
            <li>Contact us for support or inquiries</li>
            <li>Participate in surveys or promotions</li>
        </ul>

        <p>This information may include:</p>
        <ul>
            <li>Name and contact information (email address, phone number)</li>
            <li>Account credentials (username, password)</li>
            <li>Profile information</li>
            <li>Payment information (processed securely through third-party payment processors)</li>
            <li>Communications with us</li>
            <li>Any other information you choose to provide</li>
        </ul>

        <h3>Information Collected Automatically</h3>
        <p>When you access our Services, we may automatically collect certain information, including:</p>
        <ul>
            <li>Device information (IP address, browser type, operating system)</li>
            <li>Usage data (pages visited, features used, time spent)</li>
            <li>Location information (with your permission)</li>
            <li>Cookies and similar tracking technologies</li>
        </ul>

        <h2>2. How We Use Your Information</h2>

        <p>We use the information we collect for various purposes, including to:</p>
        <ul>
            <li>Provide, maintain, and improve our Services</li>
            <li>Process transactions and send related information</li>
            <li>Send administrative information, updates, and security alerts</li>
            <li>Respond to your comments, questions, and requests</li>
            <li>Monitor and analyze usage trends and preferences</li>
            <li>Detect, prevent, and address technical issues and security vulnerabilities</li>
            <li>Personalize your experience and deliver relevant content</li>
            <li>Send marketing and promotional communications (with your consent)</li>
            <li>Comply with legal obligations</li>
        </ul>

        <h2>3. How We Share Your Information</h2>

        <p>We do not sell your personal information. We may share your information in the following circumstances:</p>

        <h3>Service Providers</h3>
        <p>We may share your information with third-party service providers who perform services on our behalf, such as:</p>
        <ul>
            <li>Cloud hosting and storage</li>
            <li>Payment processing</li>
            <li>Analytics and performance monitoring</li>
            <li>Customer support</li>
            <li>Email delivery</li>
        </ul>

        <h3>Business Transfers</h3>
        <p>If we are involved in a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction.</p>

        <h3>Legal Requirements</h3>
        <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., court orders, subpoenas).</p>

        <h3>Protection of Rights</h3>
        <p>We may disclose information to protect our rights, privacy, safety, or property, and that of our users or the public.</p>

        <h2>4. Data Retention</h2>

        <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. When we no longer need your information, we will securely delete or anonymize it.</p>

        <h2>5. Your Rights and Choices</h2>

        <h3>Access and Update</h3>
        <p>You may access and update your account information at any time through your account settings.</p>

        <h3>Delete Your Account</h3>
        <p>You may request deletion of your account by contacting us. Please note that some information may remain in our records as required by law or for legitimate business purposes.</p>

        <h3>Marketing Communications</h3>
        <p>You may opt out of receiving marketing emails by following the unsubscribe instructions in those emails or by contacting us directly.</p>

        <h3>Cookies</h3>
        <p>Most web browsers are set to accept cookies by default. You can usually choose to set your browser to remove or reject cookies, though this may affect the functionality of our Services.</p>

        <h3>Do Not Track</h3>
        <p>Some browsers include a "Do Not Track" feature. Our Services do not currently respond to Do Not Track signals.</p>

        <h2>6. Security</h2>

        <p>We implement appropriate technical and organizational security measures to protect your personal information. However, no method of transmission over the internet or electronic storage is 100% secure. While we strive to protect your information, we cannot guarantee its absolute security.</p>

        <h2>7. Children's Privacy</h2>

        <p>Our Services are not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have collected information from a child under 13, please contact us immediately.</p>

        <h2>8. International Data Transfers</h2>

        <p>Your information may be transferred to and processed in countries other than your country of residence. These countries may have data protection laws that differ from those of your country. By using our Services, you consent to the transfer of your information to these countries.</p>

        <h2>9. Third-Party Links</h2>

        <p>Our Services may contain links to third-party websites or services that are not operated by us. We are not responsible for the privacy practices of these third parties. We encourage you to review their privacy policies.</p>

        <h2>10. Changes to This Privacy Policy</h2>

        <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the new Privacy Policy on this page and updating the "Last Updated" date. Your continued use of the Services after any changes indicates your acceptance of the updated Privacy Policy.</p>

        <h2>11. Contact Us</h2>

        <p>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at:</p>

        <p>
            <strong>Soup Joumou Interactive LLC</strong><br>
            Email: <a href="mailto:privacy@sjinteractive.com">privacy@sjinteractive.com</a>
        </p>

        <h2>12. California Privacy Rights</h2>

        <p>If you are a California resident, you have specific rights under the California Consumer Privacy Act (CCPA), including:</p>
        <ul>
            <li>The right to know what personal information we collect, use, disclose, and sell</li>
            <li>The right to request deletion of your personal information</li>
            <li>The right to opt-out of the sale of your personal information (we do not sell personal information)</li>
            <li>The right to non-discrimination for exercising your privacy rights</li>
        </ul>

        <p>To exercise these rights, please contact us at the email address provided above.</p>
    </div>

    <footer>
        <div class="footer-content">
            <p>© 2025 Soup Joumou Interactive LLC. All rights reserved.</p>
            <p>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-service.html">Terms of Service</a>
                <a href="index.html">Home</a>
            </p>
        </div>
    </footer>
</body>
</html>
