<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Soup Joumou Interactive LLC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a1a1a;
            --secondary: #4a4a4a;
            --accent: #0066cc;
            --light: #f8f8f8;
            --border: #e0e0e0;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--primary);
            background: #ffffff;
            line-height: 1.6;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
        }

        .logo {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            font-weight: 400;
            letter-spacing: -0.02em;
            text-decoration: none;
            color: var(--primary);
        }

        nav a {
            margin-left: 3rem;
            text-decoration: none;
            color: var(--secondary);
            font-weight: 400;
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--accent);
        }

        .content {
            max-width: 900px;
            margin: 8rem auto 4rem;
            padding: 0 2rem;
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: -0.03em;
        }

        .last-updated {
            color: var(--secondary);
            font-size: 0.95rem;
            margin-bottom: 3rem;
            font-weight: 300;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2rem;
            margin-top: 3rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: -0.02em;
        }

        h3 {
            font-size: 1.3rem;
            margin-top: 2rem;
            margin-bottom: 0.75rem;
            font-weight: 500;
        }

        p {
            margin-bottom: 1.25rem;
            line-height: 1.8;
            color: var(--secondary);
            font-weight: 300;
        }

        ul {
            margin-bottom: 1.25rem;
            margin-left: 2rem;
            line-height: 1.8;
            color: var(--secondary);
        }

        li {
            margin-bottom: 0.5rem;
        }

        a {
            color: var(--accent);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background: var(--primary);
            color: white;
            padding: 3rem 4rem 2rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .footer-content a {
            color: rgba(255, 255, 255, 0.6);
            margin: 0 1rem;
        }

        .footer-content a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            header {
                padding: 1.5rem;
            }

            nav a {
                margin-left: 1.5rem;
                font-size: 0.9rem;
            }

            .content {
                margin-top: 6rem;
                padding: 0 1.5rem;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Soup Joumou Interactive</a>
        <nav>
            <a href="index.html#portfolio">Portfolio</a>
            <a href="index.html#about">About</a>
            <a href="mailto:contact@sjinteractive.com">Contact</a>
        </nav>
    </header>

    <div class="content">
        <h1>Terms of Service</h1>
        <p class="last-updated">Last Updated: December 16, 2025</p>

        <p>Welcome to Soup Joumou Interactive LLC ("Company," "we," "us," or "our"). These Terms of Service ("Terms") govern your access to and use of our websites, mobile applications, and services (collectively, the "Services").</p>

        <p>By accessing or using our Services, you agree to be bound by these Terms. If you do not agree to these Terms, do not use our Services.</p>

        <h2>1. Acceptance of Terms</h2>

        <p>By creating an account, accessing, or using our Services, you confirm that:</p>
        <ul>
            <li>You are at least 13 years of age (or the minimum age required in your jurisdiction)</li>
            <li>You have the legal capacity to enter into these Terms</li>
            <li>You will comply with these Terms and all applicable laws and regulations</li>
        </ul>

        <h2>2. Account Registration</h2>

        <p>To access certain features of our Services, you may be required to create an account. When you create an account, you agree to:</p>
        <ul>
            <li>Provide accurate, current, and complete information</li>
            <li>Maintain and promptly update your account information</li>
            <li>Maintain the security of your account credentials</li>
            <li>Notify us immediately of any unauthorized access or security breach</li>
            <li>Accept responsibility for all activities that occur under your account</li>
        </ul>

        <p>We reserve the right to suspend or terminate accounts that provide false information or violate these Terms.</p>

        <h2>3. Use of Services</h2>

        <h3>License Grant</h3>
        <p>Subject to your compliance with these Terms, we grant you a limited, non-exclusive, non-transferable, revocable license to access and use our Services for your personal or internal business purposes.</p>

        <h3>Restrictions</h3>
        <p>You agree not to:</p>
        <ul>
            <li>Use the Services for any illegal or unauthorized purpose</li>
            <li>Violate any laws, regulations, or third-party rights</li>
            <li>Interfere with or disrupt the Services or servers</li>
            <li>Attempt to gain unauthorized access to any portion of the Services</li>
            <li>Use any automated means (bots, scripts, scrapers) to access the Services without our permission</li>
            <li>Reverse engineer, decompile, or disassemble any part of the Services</li>
            <li>Remove or modify any proprietary notices or labels</li>
            <li>Use the Services to transmit viruses, malware, or harmful code</li>
            <li>Harass, abuse, or harm other users</li>
            <li>Impersonate any person or entity</li>
            <li>Collect or store personal data about other users without consent</li>
        </ul>

        <h2>4. User Content</h2>

        <h3>Your Content</h3>
        <p>You retain ownership of any content you submit, post, or display through the Services ("User Content"). By submitting User Content, you grant us a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, adapt, publish, and display such content solely for the purpose of providing and improving the Services.</p>

        <h3>Content Responsibility</h3>
        <p>You are solely responsible for your User Content and the consequences of posting or publishing it. You represent and warrant that:</p>
        <ul>
            <li>You own or have the necessary rights to your User Content</li>
            <li>Your User Content does not violate these Terms or any applicable laws</li>
            <li>Your User Content does not infringe any third-party rights</li>
        </ul>

        <h3>Prohibited Content</h3>
        <p>You may not submit User Content that:</p>
        <ul>
            <li>Is illegal, harmful, threatening, abusive, harassing, defamatory, or obscene</li>
            <li>Infringes any intellectual property or other proprietary rights</li>
            <li>Contains viruses or malicious code</li>
            <li>Violates the privacy or publicity rights of others</li>
            <li>Contains unsolicited advertising or spam</li>
        </ul>

        <p>We reserve the right to remove any User Content that violates these Terms or is otherwise objectionable, without prior notice.</p>

        <h2>5. Intellectual Property</h2>

        <p>The Services and all content, features, and functionality (including but not limited to text, graphics, logos, icons, images, software, and data compilations) are owned by Soup Joumou Interactive LLC or our licensors and are protected by copyright, trademark, patent, and other intellectual property laws.</p>

        <p>You may not use our trademarks, logos, or branding without our prior written consent.</p>

        <h2>6. Payments and Subscriptions</h2>

        <h3>Fees</h3>
        <p>Certain features of our Services may require payment of fees. All fees are stated in U.S. dollars and are non-refundable except as required by law or as expressly stated in these Terms.</p>

        <h3>Subscriptions</h3>
        <p>If you purchase a subscription, you authorize us to charge your payment method on a recurring basis until you cancel. You may cancel your subscription at any time through your account settings or by contacting us.</p>

        <h3>Price Changes</h3>
        <p>We reserve the right to modify our pricing at any time. We will provide reasonable notice of any price changes. Your continued use of the Services after a price change constitutes your acceptance of the new price.</p>

        <h3>Taxes</h3>
        <p>You are responsible for any applicable taxes, duties, or government charges.</p>

        <h2>7. Third-Party Services</h2>

        <p>Our Services may contain links to third-party websites or services that are not owned or controlled by us. We are not responsible for the content, privacy policies, or practices of any third-party websites or services. You acknowledge and agree that we shall not be liable for any damages or losses caused by your use of any third-party content or services.</p>

        <h2>8. Disclaimers</h2>

        <p><strong>THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.</strong></p>

        <p>We do not warrant that:</p>
        <ul>
            <li>The Services will be uninterrupted, secure, or error-free</li>
            <li>The results obtained from using the Services will be accurate or reliable</li>
            <li>Any errors or defects will be corrected</li>
        </ul>

        <h2>9. Limitation of Liability</h2>

        <p><strong>TO THE MAXIMUM EXTENT PERMITTED BY LAW, SOUP JOUMOU INTERACTIVE LLC SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM:</strong></p>
        <ul>
            <li>Your access to or use of (or inability to access or use) the Services</li>
            <li>Any conduct or content of any third party on the Services</li>
            <li>Any content obtained from the Services</li>
            <li>Unauthorized access, use, or alteration of your content</li>
        </ul>

        <p><strong>IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION EXCEED THE AMOUNT YOU HAVE PAID US IN THE TWELVE (12) MONTHS PRIOR TO THE CLAIM, OR ONE HUNDRED DOLLARS ($100), WHICHEVER IS GREATER.</strong></p>

        <h2>10. Indemnification</h2>

        <p>You agree to indemnify, defend, and hold harmless Soup Joumou Interactive LLC, its affiliates, officers, directors, employees, agents, and licensors from any claims, liabilities, damages, losses, costs, or expenses (including reasonable attorneys' fees) arising out of or relating to:</p>
        <ul>
            <li>Your use of the Services</li>
            <li>Your User Content</li>
            <li>Your violation of these Terms</li>
            <li>Your violation of any rights of another party</li>
        </ul>

        <h2>11. Termination</h2>

        <p>We may suspend or terminate your access to the Services at any time, with or without cause, with or without notice, effective immediately. Reasons for termination may include, but are not limited to:</p>
        <ul>
            <li>Violation of these Terms</li>
            <li>Fraudulent, abusive, or illegal activity</li>
            <li>Extended periods of inactivity</li>
            <li>At our sole discretion for any other reason</li>
        </ul>

        <p>Upon termination, your right to use the Services will immediately cease. Sections of these Terms that by their nature should survive termination shall survive, including but not limited to ownership provisions, warranty disclaimers, indemnification, and limitations of liability.</p>

        <h2>12. Dispute Resolution</h2>

        <h3>Governing Law</h3>
        <p>These Terms shall be governed by and construed in accordance with the laws of the State of Delaware, United States, without regard to its conflict of law provisions.</p>

        <h3>Arbitration</h3>
        <p>Any dispute, controversy, or claim arising out of or relating to these Terms or the breach, termination, enforcement, interpretation, or validity thereof shall be resolved by binding arbitration in accordance with the rules of the American Arbitration Association. The arbitration shall take place in Delaware, and judgment on the arbitration award may be entered in any court having jurisdiction.</p>

        <h3>Class Action Waiver</h3>
        <p>You agree that any arbitration or proceeding shall be limited to the dispute between you and us individually. You agree to waive any right to have any dispute brought, heard, or arbitrated as a class action, collective action, or representative action.</p>

        <h2>13. Changes to Terms</h2>

        <p>We reserve the right to modify these Terms at any time. We will notify you of material changes by posting the updated Terms on our website and updating the "Last Updated" date. Your continued use of the Services after any changes indicates your acceptance of the new Terms.</p>

        <p>If you do not agree to the modified Terms, you must stop using the Services.</p>

        <h2>14. General Provisions</h2>

        <h3>Entire Agreement</h3>
        <p>These Terms constitute the entire agreement between you and Soup Joumou Interactive LLC regarding the Services and supersede all prior agreements and understandings.</p>

        <h3>Waiver</h3>
        <p>Our failure to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision.</p>

        <h3>Severability</h3>
        <p>If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions will continue to be valid and enforceable.</p>

        <h3>Assignment</h3>
        <p>You may not assign or transfer these Terms or your rights under these Terms without our prior written consent. We may assign these Terms without restriction.</p>

        <h3>Force Majeure</h3>
        <p>We shall not be liable for any failure or delay in performance due to circumstances beyond our reasonable control, including but not limited to acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation, facilities, fuel, energy, labor, or materials.</p>

        <h2>15. Contact Information</h2>

        <p>If you have any questions about these Terms, please contact us at:</p>

        <p>
            <strong>Soup Joumou Interactive LLC</strong><br>
            Email: <a href="mailto:legal@sjinteractive.com">legal@sjinteractive.com</a>
        </p>

        <h2>16. App Store Terms</h2>

        <p>If you access our Services through a mobile application from the Apple App Store or Google Play Store, you acknowledge and agree that:</p>
        <ul>
            <li>These Terms are between you and Soup Joumou Interactive LLC, not with Apple Inc. or Google LLC</li>
            <li>Apple and Google are not responsible for the Services or content</li>
            <li>Apple and Google have no obligation to provide maintenance or support services</li>
            <li>Apple and Google are not responsible for any warranty claims</li>
            <li>You must comply with applicable third-party terms when using the Services</li>
        </ul>
    </div>

    <footer>
        <div class="footer-content">
            <p>© 2025 Soup Joumou Interactive LLC. All rights reserved.</p>
            <p>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-service.html">Terms of Service</a>
                <a href="index.html">Home</a>
            </p>
        </div>
    </footer>
</body>
</html>
